{
  "name": "z_ai Ruby SDK",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "RUBY_VERSION": "4.0"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "ruby -v && gem -v && gem install bundler && ([ -f Gemfile ] && bundle install || true)",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  }
}
